[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F

[program:messenger-consume]
command=php /var/www/html/bin/console messenger:consume async --time-limit=3600
user=root
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d